\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{Hu_2013}
\abx@aux@segm{0}{0}{Hu_2013}
\abx@aux@cite{Liu_2013}
\abx@aux@segm{0}{0}{Liu_2013}
\abx@aux@cite{Knuth_1986}
\abx@aux@segm{0}{0}{Knuth_1986}
\abx@aux@cite{Mittelbach_2004}
\abx@aux@segm{0}{0}{Mittelbach_2004}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap_introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\LaTeX  }简介}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {WUTthesis}}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces {\TeX  }系统的发明人Donald Kunth教授。}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig_Knuth}{{1-1}{2}{{\TeX }系统的发明人Donald Kunth教授。}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\LaTeX  }安装}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}\texttt  {WUTthesis}详解}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap_WUTthesis}{{2}{5}{\texttt {WUTthesis}详解}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板结构}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\CTeX }宏集}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}中文字体}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}字体尺寸（字号）}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {WUTthesis}宏包}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 中文字号及相应的代码和大小。}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab_zihao}{{2-1}{9}{中文字号及相应的代码和大小。}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 标准字体尺寸命令与中文字号在\texttt  {ctexbook}文类选项为\texttt  {zihao=-4}和\texttt  {zihao=5}两种情况下的对应方式。}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab_standard_fontsize}{{2-2}{9}{标准字体尺寸命令与中文字号在\texttt {ctexbook}文类选项为\texttt {zihao=-4}和\texttt {zihao=5}两种情况下的对应方式。}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}自定义命令}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}自定义环境}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Feynman_RevModPhys_1948}
\abx@aux@segm{0}{0}{Feynman_RevModPhys_1948}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}参考文献}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}文献数据库文件}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {biblatex}宏包和\texttt  {gb7714-2015}样式}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}外国文字字体}{13}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 英文字体设置命令及样式。}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab_font_style}{{2-3}{14}{英文字体设置命令及样式。}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}英文字体（西欧文字）}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}日文字体}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}韩文字体}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}俄文字体}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}一些设置说明}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}编译方式}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}结论与展望}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}\texttt  {WUTthesis}日志}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}{\LaTeX  }工具箱}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}更多英文字体}{23}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}一些西欧字符的输入}{23}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}数学符号}{23}{section.B.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces 更多英文字体。}}{24}{table.B.1}\protected@file@percent }
\newlabel{tab_more_English_fonts}{{B-1}{24}{更多英文字体。}{table.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Other Builtin Mathematical Relations, Operators, Symbols, Decorations, and Expressions in {\LaTeX  }}}{25}{table.B.2}\protected@file@percent }
\newlabel{tab_math_1}{{B-2}{25}{Other Builtin Mathematical Relations, Operators, Symbols, Decorations, and Expressions in {\LaTeX }}{table.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Dots in Math Mode}}{25}{table.B.3}\protected@file@percent }
\newlabel{tab_math_2}{{B-3}{25}{Dots in Math Mode}{table.B.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Math-mode Accents}}{26}{table.B.4}\protected@file@percent }
\newlabel{tab_math_3}{{B-4}{26}{Math-mode Accents}{table.B.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-5}{\ignorespaces Brackets and Parentheses in Math Mode}}{26}{table.B.5}\protected@file@percent }
\newlabel{tab_math_4}{{B-5}{26}{Brackets and Parentheses in Math Mode}{table.B.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-6}{\ignorespaces \texttt  {upgreek} Upright Greek Letters in \LaTeX  }}{26}{table.B.6}\protected@file@percent }
\newlabel{tab_math_5}{{B-6}{26}{\texttt {upgreek} Upright Greek Letters in \LaTeX }{table.B.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B-7}{\ignorespaces \texttt  {txfonts/pxfonts} Upright Greek Letters in \LaTeX  }}{27}{table.B.7}\protected@file@percent }
\newlabel{tab_math_6}{{B-7}{27}{\texttt {txfonts/pxfonts} Upright Greek Letters in \LaTeX }{table.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{31}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hu_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittelbach_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman_RevModPhys_1948}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致谢}{33}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
