[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[20] biber:315> INFO - === Sun Jul 12, 2020, 03:43:27
[39] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[109] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[123] Biber.pm:4093> INFO - Processing section 0
[132] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[132] bibtex.pm:1523> INFO - LaTeX decoding ...
[140] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliography.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[181] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:636> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[185] bbl.pm:739> INFO - Output to Thesis.bbl
