[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[21] biber:315> INFO - === Tue Feb 25, 2020, 19:18:15
[41] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[114] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[125] Biber.pm:4093> INFO - Processing section 0
[134] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[134] bibtex.pm:1523> INFO - LaTeX decoding ...
[142] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliography.bib'
[181] Utils.pm:193> WARN - I didn't find a database entry for 'Bakhvalov_2014' (section 0)
[181] Utils.pm:193> WARN - I didn't find a database entry for 'Einstein_1956' (section 0)
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:636> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[194] bbl.pm:739> INFO - Output to Thesis.bbl
[194] Biber.pm:110> INFO - WARNINGS: 2
